// Generated by CoffeeScript 1.3.3
var Snapshots, ai, devs, langs;

ai = require('ai');

devs = {
  ph5: {
    title: 'iPhone 5',
    file: '4-Inch'
  },
  ph4: {
    title: 'iPhone 4',
    file: '3.5-Inch'
  },
  pd: {
    title: 'iPad',
    file: 'iPad'
  }
};

langs = {
  en: {
    title: 'English',
    file: 'English'
  },
  ru: {
    title: 'Russian',
    file: 'Russian'
  }
};

Snapshots = (function() {

  function Snapshots() {
    this.app = ai.ios_app();
    this.errors = [];
    return;
  }

  Snapshots.prototype.set_lang = function(lang_name) {
    var dev_name, i, item_name, loc_contents, loc_visible, snapshot, snapshot_name, _i, _ref,
      _this = this;
    loc_visible = function(lang_name, dev_name, snapshot_name, name) {
      var enum_lang_name, item, n;
      for (enum_lang_name in langs) {
        n = "" + dev_name + " " + snapshot_name + " " + name + " " + enum_lang_name;
        try {
          item = activeDocument.pageItems.getByName(n);
          item.hidden = enum_lang_name !== lang_name;
        } catch (e) {
          _this.errors.push("" + n + " not found");
        }
      }
    };
    loc_contents = function(lang_name, dev_name, snapshot_name, name, contents) {
      var item;
      name = "" + dev_name + " " + snapshot_name + " " + name;
      try {
        item = activeDocument.pageItems.getByName(name);
        item.contents = contents[lang_name];
      } catch (e) {
        _this.errors.push("" + name + " not found");
      }
    };
    for (dev_name in devs) {
      for (snapshot_name in this.app.itc_snapshots) {
        snapshot = this.app.itc_snapshots[snapshot_name];
        for (item_name in snapshot) {
          if (item_name === '_v') {
            for (i = _i = 0, _ref = snapshot._v.length; 0 <= _ref ? _i < _ref : _i > _ref; i = 0 <= _ref ? ++_i : --_i) {
              loc_visible(lang_name, dev_name, snapshot_name, snapshot._v[i]);
            }
          } else {
            loc_contents(lang_name, dev_name, snapshot_name, item_name, snapshot[item_name]);
          }
        }
      }
    }
  };

  Snapshots.prototype["export"] = function() {
    var dev_name, lang_name, progress, save_image, snapshot_name, totals,
      _this = this;
    save_image = function(lang_name, dev_name, snapshot_name) {
      var artboard_index, artboard_name, d, l, _i, _ref;
      artboard_name = "" + dev_name + " " + snapshot_name;
      for (artboard_index = _i = 0, _ref = activeDocument.artboards.length; 0 <= _ref ? _i < _ref : _i > _ref; artboard_index = 0 <= _ref ? ++_i : --_i) {
        if (activeDocument.artboards[artboard_index].name === artboard_name) {
          activeDocument.artboards.setActiveArtboardIndex(artboard_index);
          l = langs[lang_name];
          d = devs[dev_name];
          ai.export_png_24(1, "" + _this.app.itc_snapshots_path + "/" + l.file + "  " + d.file + "  " + snapshot_name + ".png");
        }
      }
    };
    totals = 0;
    for (lang_name in langs) {
      for (dev_name in devs) {
        for (snapshot_name in this.app.itc_snapshots) {
          ++totals;
        }
      }
    }
    progress = new Progress('Export App Store Shapshots', totals);
    try {
      for (lang_name in langs) {
        this.set_lang(lang_name);
        for (dev_name in devs) {
          for (snapshot_name in this.app.itc_snapshots) {
            progress.next("" + langs[lang_name].title + ": " + devs[dev_name].title + " (" + snapshot_name + ")");
            save_image(lang_name, dev_name, snapshot_name);
          }
        }
      }
    } finally {
      progress.close();
    }
  };

  return Snapshots;

})();

exports.set_lang = function(lang) {
  (new Snapshots).set_lang(lang);
};

exports.export_snapshots = function() {
  (new Snapshots)["export"]();
};
